@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* Shared Styles */
    .display-flex{
        display: flex;
    }
    .text-grey{
        color: rgba(66, 66, 66, 1);
    }
    .text-light-grey{
        color: rgba(114, 114, 114, 1);
    }
    .bg-light{
        background-color: rgba(255, 144, 14, 0.1);
    }
    .section-title{
        font-size: 3rem;
        font-weight: 600;
    }
    .btn{
        background-color: rgba(255, 144, 14, 1);
        color: white;
        padding: 20px 25px;
        font-size: 1.25rem;
        font-weight: 600;
        border-radius: 8px;
        border: none;
    }
    main{
        max-width: 1440px;
        margin: 0 auto;
    }
    main>section{
        margin-top: 130px;
    }
/* Header Styles */

/* Navbar Styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}
    .nav-item{
        list-style: none;
        margin-right: 30px;
    }
    .brand{
        font-weight: 700;
        font-size: 3rem;
    }
    .nav-link{
        text-decoration: none;
        font-weight: 500;
    }
    .navbar ,.banner{
        max-width: 1440px;
        margin: 0 auto;
    }
    /* Banner-Content */
    .banner-content{
        max-width: 850px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 50px;
    }
    .banner-title{
        font-weight: 700;
        font-size: 4rem;
    }
    .banner-image{
        width: 100%;
    }

    /* Team and Feature */
    .teams{
        align-items: center;
    }
    .team-img{
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        gap: 24px;
    }
    .feature{
        margin-left: 130px;
        /* margin-right: 130px; */
        max-width: 530px;
    }
    /* Features */
    #ft-title{
        border-left: 5px solid #FF900E;
        padding: 20px;
    }
    .feat{
        gap: 140px;
    }
    .feat-card{
              padding: 30px;
        box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
        margin-bottom: 20px;
        border-radius: 8px;
    }
    .feat-card .feat-title{
        font-weight: 600;
        font-size: 1.25rem;
        margin-top: 0px;
        margin-bottom: 0px;
  
    }
    #experience-badge{
        padding: 45px 42px;
        font-size: 1.5rem;
        font-weight: 500;
        margin-left: -100px;
        margin-top: -100px;
    }
    #experience-year{
        font-size: 4rem;
        font-weight: 700;
    }
    .ft-img img{
        width: 100%;
    }
    /* Facts */
    .fact-card{
        border: 1px solid #FF900E;
          height: 240px;
        width: 240px;  
        border-radius: 8px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .fact-container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    .fact{
       margin: 0 auto;
    }
    .fact-number{
        font-size: 2.8rem;
        font-weight: 600;
        margin-top: 5px;
        margin-bottom: 10px;
    }
    .fact-name{
        font-size: 1.25rem;
        font-weight: 600;
        margin-top: 10px;
    }
    .fact-des{
        max-width: 540px;
    }
    /* Sponsor */
    .sponsor-info{
        max-width: 540px;
        margin: 50px auto;
        text-align: ;
    }
    .sponsor-cmp{
        display: grid;
        grid-template-columns: repeat(5 ,1fr);
    }
    .sponsor-cmp img{
        filter: grayscale(100%);
    }
    /* Footer */
    .footer{
        /* align-items: center; */
        text-align: center;
        background-color: rgba(255, 244, 231, 1);
        max-width: 560px;
        /* margin-top: 100px;
        margin-bottom: 130px; */
        margin: 100px auto 130px;
        padding: 38px 300px;
        font-size: 20px;
    }
    /* Responsive */
    @media screen and (max-width:576px) {
        .navbar , 
        .nav-links,
        .teams ,
        .feat
        {
            flex-direction: column;
        }
        .team-img,.fact-container ,.sponsor-cmp{
            grid-template-columns: repeat(1,1fr);
        }
        .fact-container {
            justify-items: center;
            gap: 24px;
        }
        .sponsor-cmp{
            justify-items: center;
            gap: 50px;
        }
        .feature{
            margin-left: 30px ;
            margin-right: 30px;
        }
        #experience-badge{
            margin-top: 20px;
            margin-left: 20px;
        }
        .footer{
            justify-content: center;
            padding: 20px;
            margin: 20px;
        }
    }
    /* Medium Device */
    @media screen and (min-width:576px) and (max-width:992px) {
        .teams , .feat{
            flex-direction: column;
        }
        .feature{
            margin-left: 50px auto;
        }
        .sponsor-cmp,.fact-container{
            grid-template-columns: repeat(2,1fr);
            gap: 50px;
            justify-items: center;
        }
         #experience-badge{
            margin-top: 20px;
            margin-left: 20px;
        }
    }